source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/hibernate-search-engine-4.0.0.Final.jar,\
               lib/hibernate-search-orm-4.0.0.Final.jar,\
               lib/lucene-analyzers-3.4.0.jar,\
               lib/lucene-core-3.4.0.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/avro-1.5.1.jar,\
               lib/jackson-core-asl-1.7.3.jar,\
               lib/jackson-mapper-asl-1.7.3.jar
