# jbosstools-hibernate-search

./: .classpath  README.md  build.properties  plugin.xml  pom.xml
hsearchfeatures/: feature.xml  pom.xml
hsearchfeatures/org.jboss.tools.hibernate.search.feature/: feature.xml  pom.xml
hsearchplugins/: pom.xml
hsearchplugins/org.jboss.tools.hibernate.search/: .classpath  .gitignore  build.properties  fragment.xml  plugin.xml  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.common/: pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.spi/: pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.spi/src/org/jboss/tools/hibernate/search/runtime/spi/: IHSearchService.java
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_4_0/: .classpath  fragment.xml  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_4_0/src/org/jboss/tools/hibernate/search/: HSearchServiceImpl.java  HSearchServiceProxy.java
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_4_5/: .classpath  build.properties  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_4_5/src/org/jboss/tools/hibernate/search/: HSearchServiceProxy.java
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_3/: .classpath  build.properties  fragment.xml  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_3/src/org/jboss/tools/hibernate/search/: HSearchServiceImpl.java  HSearchServiceProxy.java
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_5/: .classpath  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_5.1/: .classpath  build.properties  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_5.1/src/org/jboss/tools/hibernate/search/: HSearchServiceImpl.java
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_5/src/org/jboss/tools/hibernate/search/: HSearchServiceImpl.java
hsearchplugins/org.jboss.tools.hibernate.search.runtime.v_5_7/: .classpath  pom.xml
hsearchplugins/org.jboss.tools.hibernate.search/src/org/hibernate/eclipse/console/: AnalyzersCombo.java  ComboContributionProxy.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/: ConfigurationCombo.java  HSearchConsoleConfigurationPreferences.java  HibernateSearchConsolePlugin.java  IndexToolkitView.java  OneParentConfigPropertyTester.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/actions/: AnalyzersScratchpadAction.java  ExecuteAnalyzerAction.java  ExploreDocumentsAction.java  IndexRebuildAction.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/analyzers/: AnalyzersCombo.java  AnalyzersCompositeBuilder.java  AnalyzersEditor.java  AnalyzersEditorDocumentSetupParticipant.java  AnalyzersEditorInput.java  AnalyzersEditorInputFactory.java  AnalyzersEditorStorage.java  AnalyzersTestEditor.java  AnalyzersTestEditorInput.java  AnalyzersTestEditorInputFactory.java  AnalyzersTestEditorStorage.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/console/: ConsoleConfigurationUtils.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/docs/: ExploreDocumentsEditor.java  ExploreDocumentsEditorInput.java  ExploreDocumentsEditorStorage.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/docs/actions/: GetDocumentsAction.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/handler/: IndexRebuildHandler.java  IndexToolkitViewLaunchHandler.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/toolkit/: ConfigurationCombo.java  IndexToolkitView.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/toolkit/analyzers/: AnalyzersCombo.java  AnalyzersCompositeBuilder.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/toolkit/docs/: ExploreDocsCompositeBuilder.java  ExploreDocsTabBuilder.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/toolkit/docs/action/: GetDocumentsAction.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/toolkit/search/: SearchCompositeBuilder.java  SearchResultTable.java  SearchTabBuilder.java
hsearchplugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/views/: AnalysisResultTabView.java
hsearchsite/: .project  category.xml  pom.xml
hsearchtests/: .project  pom.xml
hsearchtests/org.jboss.tools.hibernate.search.runtime.v_5_3.test/: .project  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.hibernate.search/: pom.xml
plugins/org.jboss.tools.hibernate.search.runtime.spi/: pom.xml
plugins/org.jboss.tools.hibernate.search.runtime.v_4_5/: .classpath  .project  build.properties  fragment.xml  pom.xml
plugins/org.jboss.tools.hibernate.search/src/org/jboss/tools/hibernate/search/actions/: IndexRebuildAction.java
src/org/jboss/tools/hibernate/search/: HibernateSearchConsolePlugin.java
src/org/jboss/tools/hibernate/search/actions/: IndexRebuildAction.java
