<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.hibernatesearchtools</groupId>
		<artifactId>hsearchtests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatesearchtools.hsearchtests</groupId>
	<artifactId>org.jboss.tools.hibernate.search.runtime.v_5_3.test</artifactId> 
	
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<coverage.filter>org.jboss.tools.hibernate.search.runtime*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.hibernate.search.runtime.v_5_3</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin> 
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
