Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbosstools-hibernate-search
Bundle-SymbolicName: org.jboss.tools.hibernate.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.hibernate.eclipse.console;bundle-version="4.3.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: bdshadow
Export-Package: org.hibernate.eclipse.console,
 org.jboss.tools.hibernate.search,
 org.jboss.tools.hibernate.search.actions,
 org.jboss.tools.hibernate.search.analyzers,
 org.jboss.tools.hibernate.search.docs,
 org.jboss.tools.hibernate.search.docs.actions,
 org.jboss.tools.hibernate.search.views
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.jboss.tools.hibernate.search.jar
