Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbosstools-hibernate-search
Bundle-SymbolicName: org.jboss.tools.hibernate.search;singleton:=true
Bundle-Version: 2.0.0.qualifier
Fragment-Host: org.hibernate.eclipse.console;bundle-version="4.3.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: bdshadow
Export-Package: org.hibernate.eclipse.console,
 org.jboss.tools.hibernate.search,
 org.jboss.tools.hibernate.search.console,
 org.jboss.tools.hibernate.search.handler,
 org.jboss.tools.hibernate.search.toolkit;uses:="org.hibernate.eclipse.console",
 org.jboss.tools.hibernate.search.toolkit.analyzers;uses:="org.hibernate.eclipse.console",
 org.jboss.tools.hibernate.search.toolkit.docs,
 org.jboss.tools.hibernate.search.toolkit.docs.action
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.jboss.tools.hibernate.search.runtime.spi;bundle-version="2.0.0"
Bundle-ClassPath: org.jboss.tools.hibernate.search.jar
