Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbosstools-hibernate-search
Bundle-SymbolicName: org.jboss.tools.hibernate.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.hibernate.eclipse.console;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: bdshadow
Export-Package: org.jboss.tools.hibernate.search,
 org.jboss.tools.hibernate.search.actions
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="1.0.0",
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
