source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/hibernate-search-orm-5.5.2.Final.jar,\
               lib/hibernate-search-engine-5.5.2.Final.jar,\
               lib/lucene-core-5.3.1.jar,\
               lib/lucene-analyzers-common-5.3.1.jar,\
               lib/lucene-facet-5.3.1.jar,\
               lib/lucene-queries-5.3.1.jar,\
               lib/lucene-queryparser-5.3.1.jar
