Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.spi
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.spi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate.search.runtime.spi.internal.HibernateSearchServicePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: org.jboss.tools.hibernate.search.runtime.spi;uses:="org.jboss.tools.hibernate.runtime.spi"
