output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               org.jboss.tools.hibernate.search.jar
jars.compile.order = org.jboss.tools.hibernate.search.jar
source.org.jboss.tools.hibernate.search.jar = src/
output.org.jboss.tools.hibernate.search.jar = bin/
