Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.v_4_5
Bundle-SymbolicName: org.jboss.tools.hibernate.search.runtime.v_4_5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.jboss.tools.hibernate.runtime.v_4_3;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/hibernate-search-orm-5.3.0.Final.jar,
 lib/hibernate-commons-annotations-4.0.5.Final.jar,
 lib/hibernate-search-engine-5.3.0.Final.jar,
 lib/lucene-analyzers-common-4.10.4.jar,
 lib/lucene-core-4.10.4.jar,
 lib/lucene-facet-4.10.4.jar,
 lib/lucene-queries-4.10.4.jar
Require-Bundle: org.jboss.tools.hibernate.search.runtime.spi;bundle-version="1.0.0"
