source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/hibernate-search-engine-5.7.0.Beta2.jar,\
               lib/hibernate-search-orm-5.7.0.Beta2.jar,\
               lib/lucene-analyzers-common-5.5.2.jar,\
               lib/lucene-core-5.5.2.jar,\
               lib/lucene-facet-5.5.2.jar,\
               lib/lucene-queries-5.5.2.jar,\
               lib/lucene-queryparser-5.5.2.jar
